Login: admin
Password: BTl10CQ!TxYn8DbDXm
<div class="services-wrapper">

        <!--1 2-категории-->
        <?php

        if( !empty($sub_cats) ){ ?>
            <?php

            foreach ($sub_cats as &$sub_cat){
                 $sub_cat = get_category($sub_cat);
            }
            $index = 0;

            $template = function (&$sub_cats, &$index){

                $temp = '

                <a href="'. get_category_link($sub_cats[$index]->term_id) .'" class="services-item '. $sub_cats[$index]->slug .'">
                        <div class="services-item__image">
                            <img src="'. get_field('image', $sub_cats[$index]) .'" alt="Image not download">
                        </div>
                        <div class="services-item__content">
                            <div class="services-item__title h3">
                                '. $sub_cats[$index]->name .'
                            </div>
                            <div class="services-item__description h5">
                                '. $sub_cats[$index]->description .'
                            </div>
                            <div class="services-item__btn main-btn">
                                Подробнее
                            </div>
                        </div>
                    </a>

                ';
                $index++;
                return $temp;
            };

            ?>
            <div class="services-box">
                <div class="services-row">
                    <?= $template($sub_cats, $index); ?>
                </div>
                <div class="services-row">
                    <?= $template($sub_cats, $index); ?>
                </div>
            </div>

            <!--2 1 - категория-->

            <div class="services-col">
                <?= $template($sub_cats, $index); ?>
            </div>

            <!--3 2 - категории-->

            <div class="services-row">
                <?= $template($sub_cats, $index); ?>
                <?= $template($sub_cats, $index); ?>
            </div>

  <?php }
        ?>


    </div>